<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edp19.calchulator.HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="325dp"
        android:layout_height="413dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"
            android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlGridTable" >
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
