<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/osrsCharcoal"
    tools:context="com.example.edp19.calchulator.HomeActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/osrsBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#CCBC97"
                        android:gravity="bottom"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="left"
                        android:text="Welcome to Calchulator."
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/osrsBrown"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSearchLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:background="#CCBC97"
                            android:editable="true"
                            android:gravity="bottom"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="left"
                            android:text="Search: "
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/tvSearch"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:background="#CCBC97"
                            android:editable="true"
                            android:gravity="bottom"
                            android:paddingBottom="4dp"
                            android:inputType="text"
                            android:paddingLeft="4dp"
                            android:layout_gravity="left"
                            android:text=""
                            android:textColor="#2562c4" />

                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/settings_button"
                    android:onClick="onButtonSettingsClick"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/osrsBrown"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    app:srcCompat="@drawable/settings_wrench" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_wall"/>

        <TableRow
            android:id="@+id/headerRow"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_wall"/>


        <ScrollView
            android:id="@+id/svTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TableLayout
                android:id="@+id/tlGridTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/osrsBrown"
                android:stretchColumns="*">
            </TableLayout>

            <!--
            <ImageButton
                android:id="@+id/ibScrollToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/osrsOrange"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                app:srcCompat="@android:drawable/arrow_up_float" />
                -->
        </ScrollView>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spellbook_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
