<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edp19.calchulator.ItemActivity">

    <TextView
        android:id="@+id/tvBuyLimit"
        android:layout_width="161dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="Buy Limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Item Name Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemImg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvHighAlch"
        android:layout_width="161dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="High Alch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvCurrentPrice"
        android:layout_width="161dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/labelCurrentPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="Add as favorite"
        app:layout_constraintStart_toEndOf="@+id/ibFavorite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/ivItemImg"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>
