<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stone_background"
    tools:context="com.example.edp19.calchulator.ItemActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backdrop_765_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/backdrop_745">

            <TableLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nature Rune"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/ivItemImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/p561"
                            android:scaleType="center" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Price: "
                            android:textSize="24dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tvCurrentPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="38000"
                            android:textSize="24dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Alch: "
                            android:textSize="24dp"
                            android:gravity="right|center_vertical" />

                        <TextView
                            android:id="@+id/tvHighAlch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="38200"
                            android:textSize="24dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/ibFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@android:drawable/star_big_on"
                            android:background="@null"/>

                        <TextView
                            android:id="@+id/tvFavorite"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove from favorites"
                            android:textSize="24dp" />

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/specialattack">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/osrsCharcoal"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:text="Cancel Timer"/>
                    </LinearLayout>

            </TableRow>
            </TableLayout>
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backdrop_765_bottom" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
